[supervisord]
nodaemon=true

[program:frontend]
directory=/app/react-app
command=npm start
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr
environment=HOST="0.0.0.0",PORT="3000"

[program:backend]
directory=/app/backend
command=uvicorn main:app --host 0.0.0.0 --port 8000
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr
